Views/MainWindow.xaml

<Window x:Class="Statistic.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Statistic.Views"
        xmlns:vm="clr-namespace:Statistic.ViewModels"
        xmlns:ref="clr-namespace:Statistic.CommLibrary"
        mc:Ignorable="d"
        Title="Сбор статистики по заказам 2.0" Height="450" Width="800" MinWidth="500" MinHeight="300">
    
    <Window.DataContext>
        <vm:MainVM></vm:MainVM>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="logTextBox" Margin="24,101,24,91" TextWrapping="Wrap" Text="{Binding logger.Logbox, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.504,1.543" VerticalScrollBarVisibility="Visible" ref:TextBoxAutomaticScrollingExtension.ScrollOnTextChanged="True"  IsReadOnly="True"/>
        <Button Content="Посчитать статистику" HorizontalAlignment="Left" Margin="24,0,0,23" Width="135" VerticalAlignment="Bottom" Command="{Binding calculationStats}"/>
        <ProgressBar x:Name="ProgressBar" Height="20" Margin="236,0,24,23" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Value="{Binding progressBar.Value}">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="540"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Button Content="Выбрать папку" HorizontalAlignment="Right" Margin="0,0,200,57" VerticalAlignment="Bottom" Width="111" BorderThickness="1" Command="{Binding chooseFolder}"/>
        <TextBox x:Name="pathTextBox" Height="20" Margin="24,0,322,57" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding directory.directory, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="ProgressTextBox" Height="20" Margin="169,0,0,23" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="55" >
            <Run Text="{Binding progressBar.Value}"></Run> %</TextBlock>
        <CheckBox x:Name="CheckBoxFolders" Content="Считать вложенные папки" HorizontalAlignment="Right" Margin="0,0,24,59" VerticalAlignment="Bottom" IsChecked="{Binding checkSubDirectories.checkSubDirectories, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="536"><Run Text="Программа позволяет вывести в "/><Run Text="файл "/><Run Text="количеств"/><Run Text="о"/><Run Text=" символов и страниц из "/><Run Text=".pdf, .doc(x/m), .rtf, "/><LineBreak/><Run Text=".xls(x/m), .ppt(x/m)"/><Run Text="."/><Run Text=" "/><Run Text="Программа не распознает текст и не учитывает скрытый текст."/><LineBreak/><Run Text="Не запускайте программу для файлов, которые могут быть открыты "/><Run Text="на"/><Run Text=" вашем или"/><Run Text=" другом компьютере"/><Run Text=", копируйте их в отдельную папку."/></TextBlock>
        <Image HorizontalAlignment="Right" Height="91" Margin="0,10,24,0" VerticalAlignment="Top" Width="179" />
    </Grid>
</Window>
